<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="180d5f6a2f2041c88fcde1c7c53b4216" Name="Diagram1">
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.cargoempleado" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.categoriaproducto" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.ciudad" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.cliente" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.descuentomayorista" Width="1.5" PointX="14.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.detalleventa" Width="1.5" PointX="16.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.direccion" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.empleado" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.formapago" Width="1.5" PointX="9" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.producto" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.productopromocion" Width="1.5" PointX="13.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.serviciodomicilio" Width="1.5" PointX="13.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.telefono" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.tipocliente" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.tipodocumento" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.tipotelefono" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.usuario" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_belleza_finalModel.venta" Width="1.5" PointX="11.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__empleado__id_car__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__producto__id_cat__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__direccion__id_ci__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__cliente__id_empl__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__cliente__id_tipo__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__cliente__id_tipo__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__direccion__id_cl__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__serviciod__id_cl__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__telefono__id_cli__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__venta__id_client__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__detalleve__id_de__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__detalleve__id_pr__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__detalleve__id_ve__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__serviciod__id_di__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__empleado__id_tip__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__empleado__regist__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__producto__id_emp__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__serviciod__id_em__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__usuario__id_empl__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__venta__id_emplea__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__venta__id_formap__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__productop__id_pr__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__serviciod__id_ve__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_belleza_finalModel.FK__telefono__id_tip__787EE5A0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>